#Server Variable
PORT=5000
NODE_ENV=development

#Mongo Db Connection
MONGO_URI = mongodb+srv://srdr:7eA1ez7kCKvaH9TQ@serdar-gfnxk.mongodb.net/ReadAppDB?retryWrites=true&w=majority
#MONGO_URI = mongodb://localhost:27017/ReadAPILocalDB
#Json Web Token
JWT_SECRET_KEY = iloveyouiloveyou
JWT_EXPIRE = 100m

#Cookie
JWTO_COOKIE=10

#Reset Password
REST_PASSWORD_EXPIRE = 3600000

#Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serdarnodetest@gmail.com
SMTP_PASS=Zxcv1234_

APP_URL=http://192.168.1.14:8081/